@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

/* ### Primary */

/* - Blue: hsl(246, 80%, 60%) */
.blue{
  background-color: hsl(246, 80%, 60%);
}
/* - Light red (work): hsl(15, 100%, 70%) */
/* - Soft blue (play): hsl(195, 74%, 62%) */
/* - Light red (study): hsl(348, 100%, 68%) */
/* - Lime green (exercise): hsl(145, 58%, 55%) */
/* - Violet (social): hsl(264, 64%, 52%) */
/* - Soft orange (self care): hsl(43, 84%, 65%) */

/* ### Neutral */

/* - Very dark blue: hsl(226, 43%, 10%) */
/* - Dark blue: hsl(235, 46%, 20%) */
/* - Desaturated blue: hsl(235, 45%, 61%) */
/* - Pale Blue: hsl(236, 100%, 87%) */
.bg_dark_blue{
  background-color: hsl(235, 46%, 20%);
}

.bg_desaturated_blue{
  background-color: hsl(235, 45%, 61%);
}

.bg_pale_blue{
  background-color: hsl(236, 100%, 87%);
}

.container {
  padding: 0 2rem;
  background-color: hsl(226, 43%, 10%);
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
